/**
\page gen_node_setup Generic node setup
-# Clone a node, for exampl orion-ros2-rtcm (https://github.com/go360-io/orion-ros2-rtcm), will
 take rtcm here for example
-# Create a workspace in Visual Studio Code and add the cloned orion-ros2-rtcm dir, the .vscode
    dir has all you need, add only one directory per VSC workspace
-# Run the build task by pushing Strg+Shift+B, select build and confrim with enter, wait until it
    finished, startup takes a bit time
-# Start infrastructure docker, if not already running, by opening a terminal changing the
 working directory to the cloned orion-ros2-config/docker dir and executing infra_start.sh
-# Deploy node to infrastructure by excuting deploy_all_pc.sh from the node cloned dir, in this
     case it will deploy two files, one with the node lib by it self the other with the neccesary
     rtcm_msgs libs.
-# Start Debugging by selecting Docker Debug Launch, this debug setup will start the orion:dev
     docker container and start the ConfigNode from gdbserver.
-# The debugger should stop at the main function

Read also how to configure:
- \ref config_process
- \ref base_conf_ex
- \ref sys_conf_ex
**/