G04:AMPARAMS|DCode=35|XSize=0.59mm|YSize=1.3701mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5900,1.2816,0,0,90.0*
21,1,0.5015,1.3701,0,0,90.0*
1,1,0.0885,0.6408,0.2508*
1,1,0.0885,0.6408,-0.2508*
1,1,0.0885,-0.6408,-0.2508*
1,1,0.0885,-0.6408,0.2508*
%
G04:AMPARAMS|DCode=56|XSize=0.7932mm|YSize=1.5733mm|CornerRadius=0.1459mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.7932,1.2816,0,0,90.0*
21,1,0.5015,1.5733,0,0,90.0*
1,1,0.2917,0.6408,0.2508*
1,1,0.2917,0.6408,-0.2508*
1,1,0.2917,-0.6408,-0.2508*
1,1,0.2917,-0.6408,0.2508*
%
