/**
\page sys_conf_ex System Config example
\include system_config.json System Config
\section package_con Node Configuration
- name : name of node instance (string)
- execution_location : name of execution location for example INT_X_1, the location name is defined in the base config of each ConfigNode instance (string)
- execution_context : name of a execution_context, if more tha one node sharing the same context they are communicating via intra process communication
- package : package name from package.xml (string) 
- node : node name, used also to identify libs etc. (string)
- package_location : location were the reditstributale package can befound as URL (string)
- version : Version of the package (string)
- finger_print : md5 finger print of redistributable package (string)
- description : freed documentation field (string)

Parameters are Module specific.

\section message_con Message Configuration
The Configuration for messages has the following standard fields in the msg_libs art of the config:

- name : name of message instance, doesn't have any use (string)
- execution_location : name of execution location for example INT_X_1, the location name is defined in the base config of each ConfigNode instance (string)
- package : package name from package.xml (string) 
- message : messages name, used also to identify libs etc. (string)
- package_location : location were the reditstributale package can befound as URL (string)
- version : Currently "1.0" (string)
- finger_print : md5 finger print of redistributable package (string)
- description : freed documentation field (string)

\section route_con Routing Configuration (routes)
The Routing Configurations defines the subscribe publish behavior of all nodes.
Publishing nodes having endpoints, the topic for a endpoint is /node_instance_name/endpoint_name.
This structure can't be changed and the output endpoints are described in the interface.json for reference and validation.
Subscribing endpoints have a endpoint name to identify them in the configuration. A publishing endpoint can be subscribed by multiple 
subscriber endpoints/nodes.
\example system_config.json System Config
**/