/**
\page setup_xavier How to setup Xavier for development
Precondition: \ref dev_setup especially the th intrface part.
Setup the Xavier with user embedded and password embedded.

The following packages should be installed on the Xavier and Host:
    - scp
    - sshpass

The Xavier is using for debugging purpose the same docker orion:infra container as the PC setup.
-# Connecting a USB Ethernet Adapter to the Host system and connecting with a network cable
   with the Xavier Setting the Xavier IP Address to Manual:
       - Address 172.18.0.100
       - Netmask 255.255.255.0
       - Gateway 172.18.0.1
       - DNS: Server any reachable DNS Server (8.8.8.8)
-# Executing the script add_eth_if.sh in the docker directory
-# Test to ping the Xavier under 172.18.0.100, Internet should also work if the host has a
      internet connection
-# On the Xavier, compile and deploy neccesary archives on the infrastructure by calling deploy_all_arm.sh script for each
    node in the config (see also \ref sys_conf_ex)
-# Start the gdbserver/Config Node
-# Start Debuging in VSC (Xavier_1 Debug Launch)
--> Will be soon an update that automates this (currently working on corss compilation and auto deployment)
**/