/**
\page udev_rules Helpfull udev udevrules

In general udev rules can be found under /etc/udev/rules.d , they are influencing how devices etc. are named and accessible.

\section udev_usb udev rules for USB Serial devices as UBLOX Receiver

<code>
1 SUBSYSTEM=="tty", ATTRS{idVendor}=="1546", ATTRS{idProduct}=="01a9", SYMLINK+="ttyUB0"<br/>
2 KERNEL=="ttyUB0",MODE="0666" <br/>
3 KERNEL=="ttyACM[0-9]*",MODE="0666" <br/>
</code>

- Line 1:  of this rule defines that for a specific combination of USB attributes (Vendor ID and Produc ID) a symbolic link is created with the name ttyUB0.
- Line 2:  Enables acces to ttyUB0 to all users
- Line 3:  Enables acces to ttyACM0-9 to all users (orgigin of ttyUB0)

\include 99-usb-serial.rules Sample udev file for Ublox ZED F9P and I2C adapter, can be found under doc/example/99-usb-serial.rules .
\example 99-usb-serial.rules


**/
