/**
\page setup_own_node How to setup an own node

The orion-ros2-rtcm repo is a quite good base to start

\section own_general General stuff:
-# Care about coding and documentation as defined
-# Define messages in the msgs subfolder
-# Nodes must support the Lifecyle Management https://design.ros2.org/articles/node_lifecycle.html , so it must be derived from rclcpp_lifecycle::LifecycleNode
-# CPP/HPP-File: Constructor takes and forwards rclcpp::NodeOptions to Node constructor
-# CPP File: RCLCPP_COMPONENTS_REGISTER_NODE(NodeNamepsace::NodeClassName) is called at the very end of the file
\section own_how How to proceed
-# Copy an existing node and use it as template
-# Rename node dir in src 
-# Adapt the package.xml and the CMakeList.txt in the node dir according to the new names of the node.
    package.xml:
    \include expackage.xml
    CMakeList.txt:
    \include exCMakeLists.txt
-# add neccessary sub modules as docker dir and own messages
-# Routing configuration handling must be implemented, for this purpose the RouteParser Class from the common_src dir can be used. The "routes" parameter
 delivers a json substring describing the subscription information, that can be easily passed by the RouterParser Class. 
-# Adapt deploy scripts (arm/pc) and CI/CD
\include deploy_all_pc.sh

**/