/**
\page config_node_setup Compile and Test the setup on a PC
The reference repo reflects all standard nodes delivered by project Orion and ensures a atomic build.

-# Clone orion-ros2-reference (https://github.com/go360-io/orion-ros2-reference), checkout the stage you wang to use
    -# develop: None released evelopment stage
    -# qa: Testing stage
    -# staging: Pilot roll out stage (System and Field Test)
    -# master: Production ready stage
    
-# Create Development environment as described in \ref dev_setup
-# Create a workspace in Visual Studio Code and add the cloned orion-ros2-reference dir, the .vscode
    dir has all you need, add only one directory per VSC workspace
-# Run the build task by pushing Strg+Shift+B, select build and confrim with enter, wait until it
   finished, startup takes a bit time
-# Starting the infrastructure docker by opening a terminal changing the working directory to the
   cloned orion-ros2-reference/docker dir and executing infra_start.sh
-# Start Debugging by selecting Docker Debug Launch, this debug setup will start the orion:dev
   docker container and start the ConfigNode from gdbserver.
-# The debugger should stop at the main function, so you are ready to go, you can stop the
   debugger as it seems that all is fine
 
 Next Step: \ref xavier_debug_setup
**/