*************************************************************
FileName = HDMI_To_MIPI.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : HDMI_To_MIPI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HDMI_To_MIPI.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HDMI_To_MIPI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HDMI_To_MIPI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HDMI_To_MIPI.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : HDMI_To_MIPI.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HDMI_To_MIPI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : HDMI_To_MIPI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HDMI_To_MIPI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : HDMI_To_MIPI.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HDMI_To_MIPI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : HDMI_To_MIPI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D28
    D29
    D30
    D31
*************************************************************

