G04:AMPARAMS|DCode=28|XSize=48.82mil|YSize=21.65mil|CornerRadius=1.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04882,0.01862,0,0,90.0*
21,1,0.04579,0.02165,0,0,90.0*
1,1,0.00303,0.00931,0.02290*
1,1,0.00303,0.00931,-0.02290*
1,1,0.00303,-0.00931,-0.02290*
1,1,0.00303,-0.00931,0.02290*
%
G04:AMPARAMS|DCode=33|XSize=23.23mil|YSize=53.94mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02323,0.05046,0,0,90.0*
21,1,0.01975,0.05394,0,0,90.0*
1,1,0.00348,0.02523,0.00987*
1,1,0.00348,0.02523,-0.00987*
1,1,0.00348,-0.02523,-0.00987*
1,1,0.00348,-0.02523,0.00987*
%
G04:AMPARAMS|DCode=44|XSize=56.82mil|YSize=29.65mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05682,0.01862,0,0,90.0*
21,1,0.04579,0.02965,0,0,90.0*
1,1,0.01103,0.00931,0.02290*
1,1,0.01103,0.00931,-0.02290*
1,1,0.01103,-0.00931,-0.02290*
1,1,0.01103,-0.00931,0.02290*
%
G04:AMPARAMS|DCode=49|XSize=31.23mil|YSize=61.94mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03123,0.05046,0,0,90.0*
21,1,0.01975,0.06194,0,0,90.0*
1,1,0.01148,0.02523,0.00987*
1,1,0.01148,0.02523,-0.00987*
1,1,0.01148,-0.02523,-0.00987*
1,1,0.01148,-0.02523,0.00987*
%
