*************************************************************
FileName = MIPI_To_HDMI.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : MIPI_To_HDMI.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MIPI_To_HDMI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : MIPI_To_HDMI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Coverlay 2
      File : MIPI_To_HDMI.GCB2

    Adding Layer      : Bottom Coverlay 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : MIPI_To_HDMI.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MIPI_To_HDMI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MIPI_To_HDMI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MIPI_To_HDMI.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
*************************************************************

*************************************************************
Generating : Top Coverlay 2
      File : MIPI_To_HDMI.GCT2

    Adding Layer      : Top Coverlay 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : MIPI_To_HDMI.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MIPI_To_HDMI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MIPI_To_HDMI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : MIPI_To_HDMI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MIPI_To_HDMI.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MIPI_To_HDMI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : MIPI_To_HDMI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MIPI_To_HDMI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

